
{
    "name": "ᴇxᴏɴᴏʙᴏᴛ",
    "description": "Telegram Group Management Bot Written In Python Using python-telegram-bot.",
    "repository": "https://github.com/Abishnoi69/ExonRobot",
    "logo": "https://te.legra.ph/file/b0e09aabe796209f01d3d.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "ExonRobot",
    "telegram-bot",
    "management",
    "ptb",
    "pyrogram"
    ],
   "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    } 
   ],
   "stack": "heroku-22",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],   
   "env": {
      "API_ID": {
         "description": "ɢᴇᴛ ᴛʜɪs ᴠᴀʟᴜᴇ ғʀᴏᴍ my.telegram.org/apps.",
         "required": true,
         "value": "12834603"
      },
      "API_HASH": {
         "description": "ɢᴇᴛ ᴛʜɪs ᴠᴀʟᴜᴇ ғʀᴏᴍ my.telegram.org/apps.",
         "required": true,
         "value": "84a5daf7ac334a70b3fbd180616a76c6"
      },
      "OWNER_ID": {
         "description": "ʏᴏᴜʀ ᴜsᴇʀ ID ᴀs ᴀɴ ɪɴᴛᴇɢᴇʀ.",
         "required": true,
         "value": "6031729555"
      },
      "DEV_USERS": {
         "description": "ᴅᴇᴠs ᴜsᴇʀ ID ᴀs ᴀɴ ɪɴᴛᴇɢᴇʀ.",
         "required": true,
         "value": "5615344987"
      },
      "OWNER_USERNAME": {
         "description": "ʏᴏᴜʀ ᴛɢ ᴜsᴇʀɴᴀᴍᴇ",
         "required": true,
         "value": "R_0NE_HU"
      },
      "LOG_GROUP_ID": {
         "description": "ᴇᴠᴇɴᴛ ʟᴏɢs ᴄʜᴀɴɴᴇʟ  ᴛᴏ ɴᴏᴛᴇ ᴅᴏᴡɴ ɪᴍᴘᴏʀᴛᴀɴᴛ ʙᴏᴛ ʟᴇᴠᴇʟ ᴇᴠᴇɴᴛs, ᴇx: '-10023456'",
         "required": true,
         "value": "-1001866566062"
      },
      "DATABASE_URL": {
         "description": "ʀᴇǫᴜɪʀᴇᴅ ғᴏʀ ᴅᴀᴛᴀʙᴀsᴇ ᴄᴏɴɴᴇᴄᴛɪᴏɴs (sǫʟ :- elephantsql.com).",
         "required": false,
         "value": "postgres://vjpblwfv:Pp0V6G8zIm9j5NwG-XL-H1VbPTD_9B5O@tiny.db.elephantsql.com/vjpblwfv"
      },
      "MONGO_DB_URI": {
         "description": "ʀᴇǫᴜɪʀᴇᴅ ғᴏʀ ᴅᴀᴛᴀʙᴀsᴇ ᴄᴏɴɴᴇᴄᴛɪᴏɴs (ᴍᴏɴɢᴏ).",
         "required": true,
         "value": "mongodb+srv://vesen73240:avBU1zePuIy2aS7R@cluster0.7twofv8.mongodb.net/?retryWrites=true&w=majority"
      },
      "TOKEN": {
         "description": "Get bot token from @BotFather on TG",
         "required": true,
         "value": "5983724559:AAEuHW1LQe3qWM7fL41jYhxFgR3eg3QNW2A"
      }
   }
}

